# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#FLASK_SKIP_DOTENV=True

TRELLO_BOARD_ID=XXXXXXX
TRELLO_API_TOKEN=XXXXXXXX
TRELLO_API_KEY=XXXXXXXXX

USERNAME=TEST
PASSWORD=TEST
MONGO_URL=TEST
DEFAULT_DATABASE=test