# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
LOG_LEVEL=DEBUG

# Change the following values for local development.
SECRET_KEY=secret-key

MONGO_URL=TEST
APP_NAME=TEST
PORT=8003


CLIENT_ID=TEST
CLIENT_SECRET=TEST

WRITER_ID=19879648
